# Mobil_HF2

./: .travis.yml  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/: AnimeListApplication.kt  AnimeListApplicationComponent.kt  Injector.kt  RoomModule.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/data/: Anime.kt  AnimeDao.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/interactor/: InteractorModule.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/interactor/animelist/: FilmsInteractor.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/interactor/animelist/event/: GetDetailsEvent.kt  GetFavouritesEvent.kt  GetFilmsEvent.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/model/: AnimeDto.kt  Film.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/network/: FilmsApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/repository/: AnimeDataSource.kt  AnimeListDatabase.kt  AnimeRepository.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/ui/: Presenter.kt  UIModule.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/ui/animelist/: AnimeListActivity.kt  AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListPresenter.kt  AnimeListScreen.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsScreen.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/ui/favourites/: FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesScreen.kt
app/src/main/kotlin/hu/bme/kocsis/richard/animelist/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_anime_list.xml  activity_details.xml  activity_favourites.xml  anime_item.xml  content_anime_list.xml  content_details.xml  content_favourites.xml  favourite_item.xml  fragment_anime_list.xml  fragment_favourites.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/hu/bme/kocsis/richard/animelist/repository/: AnimeListDatabaseTest.kt
app/src/test/kotlin/hu/bme/kocsis/richard/animelist/ui/animelist/: AnimeListActivityTest.kt
app/src/test/kotlin/hu/bme/kocsis/richard/animelist/ui/details/: DetailsActivityTest.kt
app/src/test/kotlin/hu/bme/kocsis/richard/animelist/ui/favourites/: FavouritesActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
